# WyntrIsComing-master

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/wyntr/peepster/: AppStatus.java  Application.java  MapPosts.java
app/src/main/java/io/wyntr/peepster/activities/: AddFriends.java  CustomClustering.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyActivity.java  PostsVideoView.java  RecipientsActivity.java  SingleVideoView.java  SplashActivity.java  UserProfileActivity.java  UserVideoView.java
app/src/main/java/io/wyntr/peepster/adapters/: CommentsQueryAdapter.java  FeedsSyncAdapter.java  FirebaseGridRecyclerAdapter.java  FirebasePostsQueryAdapter.java  FirebaseRecyclerAdapter.java  FriendsAdapter.java  FriendsQueryAdapter.java  GeoFeedsAdapter.java  GridQueryAdapter.java  LikesQueryAdapter.java  MapsQueryAdapter.java  ProfileQueryAdapter.java  SectionsPagerAdapter.java  UserCommentsQueryAdapter.java
app/src/main/java/io/wyntr/peepster/data/: FeedsContract.java  FeedsDataHelper.java  FeedsProvider.java
app/src/main/java/io/wyntr/peepster/file/: FileUtils.java
app/src/main/java/io/wyntr/peepster/fragments/: ClusterDetailFragment.java  CommentsFragment.java  FeedsFragment.java  GeoFragment.java  LikesFragment.java  UploadFragment.java  ViewsFragment.java
app/src/main/java/io/wyntr/peepster/models/: Comment.java  Feeds.java  Likes.java  People.java  Users.java
app/src/main/jni/sqlite/: sqlite3.h
app/src/main/res/anim/: fade.xml  translate.xml
app/src/main/res/drawable/: around_button_selector.xml  button.xml  dialog_divider_line.xml  divider_line.xml  ripple.xml  rounded_dialog.xml  rounded_edit_text.xml
app/src/main/res/drawable-mdpi/drawable/: camera.xml  camera_iris.xml  checkbox_marked_circle_outline.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_login.xml  activity_main.xml  activity_myactivity.xml  activity_recipients.xml  activity_splash.xml  cluster_detail_dialog.xml  comments_dialog.xml  comments_item_layout.xml  custom_toolbar.xml  dialog_layout.xml  feeds_fragment_layout.xml  friends_item_layout.xml  geo_feeds_items.xml  likes_dialog_item.xml  map_fragment.xml  posts_video_layout.xml  user_video_layout.xml  users_comments_item.xml  users_posts_item_layout.xml  video_layout.xml  widget_items.xml  widget_layout.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_myactivity.xml  friends_item_layout.xml  geo_feeds_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: attrs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info_detail.xml
(+28 files in other folders)
