apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "io.wyntr.peepster"
        minSdkVersion 17
        targetSdkVersion 25

        ndk {
            moduleName "webp"
        }
    }

    signingConfigs{
        release{
            storeFile file("../keystore.jks")
            storePassword "udacity-capstone"
            keyAlias "wyntr"
            keyPassword "udacity-capstone"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    productFlavors {
        facebook {
            minSdkVersion 17
        }

        nofacebook {
            minSdkVersion 9
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile files('libs/aspectjrt-1.7.3 (1).jar')
    compile files('libs/isoparser-1.0.6.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.firebase:geofire-android:2.1.1'
    compile 'pub.devrel:easypermissions:0.3.0'
    facebookCompile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.curioustechizen.android-ago:library:1.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.tapadoo.android:alerter:1.0.4'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.google.firebase:firebase-appindexing:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
}

apply plugin: 'com.google.gms.google-services'